# payageProj

./: Hospital.sln  README.md  docker-compose.yml
src/HospitalLibrary/: HospitalLibrary.csproj  package-lock.json
src/HospitalLibrary/Core/Dto/: AppointmentCreationDTO.cs  CreateDailyMeasurementsDTO.cs  CreatePaymentDTO.cs  FeedbackDTO.cs  LoginCredentials.cs  ShowCapturedPayments.cs
src/HospitalLibrary/Core/Dto/appointment/: AppointmentDTO.cs
src/HospitalLibrary/Core/Dto/blood_bank/: BloodBankDto.cs  BloodBankRegistrationDto.cs
src/HospitalLibrary/Core/Dto/user/: UserDto.cs  UserEmailDto.cs  UserEmailDtos.cs
src/HospitalLibrary/Core/Model/: Appointment.cs  AppointmentType.cs  Building.cs  DailyMeasurements.cs  Doctor.cs  Feedback.cs  Floor.cs  Manager.cs  Patient.cs  Payment.cs  PaymentStatus.cs  Room.cs  Specialization.cs  User.cs  UserType.cs
src/HospitalLibrary/Core/Model/map/: MapBuilding.cs  MapRoom.cs
src/HospitalLibrary/Core/Repository/appointment/: AppointmentRepository.cs  IAppointmentRepository.cs
src/HospitalLibrary/Core/Repository/building/: BuildingRepository.cs  IBuildingRepository.cs
src/HospitalLibrary/Core/Repository/dailyMeasurements/: DailyMeasurementsRepository.cs  IDailyMeasurementsRepository.cs
src/HospitalLibrary/Core/Repository/doctor/: DoctorRepository.cs  IDoctorRepository.cs
src/HospitalLibrary/Core/Repository/feedback/: FeedbackRepository.cs  IFeedbackRepository.cs
src/HospitalLibrary/Core/Repository/floor/: FloorRepository.cs  IFloorRepository.cs
src/HospitalLibrary/Core/Repository/manager/: IManagerRepository.cs  ManagerRepository.cs
src/HospitalLibrary/Core/Repository/map/: IMapBuildingRepository.cs  (+3 more)
src/HospitalLibrary/Core/SecurePassword/: SecurePasswordHasher.cs
src/HospitalLibrary/Middleware/: ExceptionHandlingMiddleware.cs
src/HospitalLibrary/Middleware/Model/: EmptyFieldExistedException.cs  Error.cs  IncorrectEmailFormatException.cs  NotExistingUserAccountException.cs
src/HospitalLibrary/Migrations/: 20231108120340_ImeMigracije.Designer.cs  20231108120340_ImeMigracije.cs  20231108163759_ImeMigracije.Designer.cs  20231108163759_ImeMigracije.cs  HospitalDbContextModelSnapshot.cs
src/HospitalLibrary/Settings/: HospitalDbContext.cs
src/IntegrationAPI/: IntegrationAPI.csproj  Startup.cs  appsettings.json
src/IntegrationAPI/Config/http_client_factory/: HttpClientFactory.cs
src/IntegrationAPI/Controllers/: BloodBankController.cs
src/IntegrationAPI/Mapper/: MappingProfile.cs
(+76 files in other folders)
